REACT_APP_API_KEY = AIzaSyAG9Y8BjxRB-Mb8qVRtxYs9defZr_ywMfk
REACT_APP_AUTH_DOMAIN = social-media-site-9da9d.firebaseapp.com
REACT_APP_PROJECT_ID = social-media-site-9da9d
REACT_APP_STORAGE_BUCKET = social-media-site-9da9d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 856509643311
REACT_APP_APP_ID = 1:856509643311:web:5955e5c26e6042d8f764da
REACT_APP_IMGBB_API_KEY = 353d22fc238bb017bfa8e92ac8870000 